# 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?

puts ((1..100).inject(0) {|s,v| s += v})**2 - ((1..100).collect {|x| x**2}.inject(0) { |s,v| s += v})

=begin
설명: 첫번째는 합의 제곱. 1부터 100까지 숫자가 있는데 .inject를 통해 0+1=1, 1+2=3, 3+3=6 ...이렇게 나아가서 100까지의 합을 먼저
구한 후에 전체의 제곱을 해준다. 두번째는 제곱의 합. 1부터 100까지 값을 x에 넣어서 제곱을 한 후에 .inject를 통해 더한다.
=end
